<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GitWorkTree.bcf469f6-35d7-4aa1-8556-6e22d0309d94" Version="1.0" Language="en-US" Publisher="Senthil V" />
        <DisplayName>GitWorkTree</DisplayName>
        <Description xml:space="preserve">Enhance Visual Studio 2022 workflow with Git WorkTree. Simplifies the management of parallel workstreams without the hassle of typing Git Worktree commands.</Description>
        <Icon>Resources\Icon.jpg</Icon>
        <PreviewImage>Resources\Icon.jpg</PreviewImage>
        <Tags>Git Work Tree</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
